<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Aoa-VB-ydY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workouts Table-->
        <scene sceneID="zZw-go-Ztb">
            <objects>
                <tableViewController title="FreeLifts" id="QaJ-rf-6t7" userLabel="Workouts Table" customClass="WorkoutsTableViewController" customModule="FreeLifts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="oGj-eN-Axn">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WorkoutTableCell" id="AYK-CX-boy" customClass="WorkoutTableCellView" customModule="FreeLifts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AYK-CX-boy" id="bMo-bI-pdJ">
                                    <frame key="frameInset" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmA-L3-oyj">
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kkb-ez-0qP">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="u7V-X9-fAL" userLabel="Date Stack">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ongoing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zN-jB-9mf" userLabel="Date">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Wep-fm-MwP" userLabel="Exercises Stack">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Squat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGj-Tr-hio" userLabel="WorkoutOne">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bench" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul1-Iy-d3P" userLabel="WorkoutTwo">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Row" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vev-Pi-Jyu" userLabel="WorkoutThree">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZUz-VK-Eo8" userLabel="Sets and Weights Stack">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5x5 190lb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbx-T2-DM7" userLabel="StatusOne">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="5x5 120lb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoE-8n-dy1" userLabel="StatusThree">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="5x5 130lb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cc-ks-pe6" userLabel="StatusTwo">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Kkb-ez-0qP" secondAttribute="bottom" constant="8" id="Cbk-RD-TUE"/>
                                                <constraint firstItem="Kkb-ez-0qP" firstAttribute="top" secondItem="qmA-L3-oyj" secondAttribute="top" constant="8" id="PvB-Yb-uBI"/>
                                                <constraint firstItem="Kkb-ez-0qP" firstAttribute="leading" secondItem="qmA-L3-oyj" secondAttribute="leading" constant="8" id="Ze9-W2-IPg"/>
                                                <constraint firstAttribute="trailing" secondItem="Kkb-ez-0qP" secondAttribute="trailing" constant="8" id="wSW-70-h3O"/>
                                                <constraint firstAttribute="height" constant="130" id="wwW-3V-GNh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="qmA-L3-oyj" firstAttribute="top" secondItem="bMo-bI-pdJ" secondAttribute="top" constant="8" id="2ht-si-jZd"/>
                                        <constraint firstAttribute="trailing" secondItem="qmA-L3-oyj" secondAttribute="trailing" constant="8" id="LDd-z1-95M"/>
                                        <constraint firstItem="qmA-L3-oyj" firstAttribute="leading" secondItem="bMo-bI-pdJ" secondAttribute="leading" constant="8" id="ojU-pH-BVN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelDate" destination="2zN-jB-9mf" id="aAm-Zx-tZ7"/>
                                    <outlet property="labelStatusOne" destination="rbx-T2-DM7" id="s86-oF-G8b"/>
                                    <outlet property="labelStatusThree" destination="eoE-8n-dy1" id="Vou-uN-cjt"/>
                                    <outlet property="labelStatusTwo" destination="9cc-ks-pe6" id="B1D-Yo-F91"/>
                                    <outlet property="labelWorkoutOne" destination="pGj-Tr-hio" id="cPc-A8-9yM"/>
                                    <outlet property="labelWorkoutThree" destination="Vev-Pi-Jyu" id="812-la-i0N"/>
                                    <outlet property="labelWorkoutTwo" destination="ul1-Iy-d3P" id="6Hp-pF-jh5"/>
                                    <outlet property="roundedSubView" destination="qmA-L3-oyj" id="TW8-eo-WvQ"/>
                                    <segue destination="9pv-A4-QxB" kind="show" id="sYP-iQ-Qlb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="QaJ-rf-6t7" id="JUe-eS-7iC"/>
                            <outlet property="delegate" destination="QaJ-rf-6t7" id="ZNS-ry-6VN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Workouts" image="first" id="Hxw-X6-gKw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fj0-HM-rjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935.1999999999998" y="-317.99100449775113"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Workouts" id="9pv-A4-QxB" userLabel="Exercises" customClass="ExercisesViewController" customModule="FreeLifts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cuz-Ff-YaA">
                                <frame key="frameInset" minX="16" minY="8" height="29" maxX="16"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Workout"/>
                                    <segment title="Warmup"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rsM-Vj-cmL">
                                <frame key="frameInset" minY="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExerciseCell" id="9QM-V3-Nln" userLabel="ExerciseCell" customClass="ExerciseTableCellView" customModule="FreeLifts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9QM-V3-Nln" id="Mq3-NK-5ar">
                                            <frame key="frameInset" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAK-xH-v3I">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9k-zC-rgK" userLabel="ExerciseName">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xn-kg-QMa" userLabel="CurrentRepsWeight">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <state key="normal" title="5 x 5 190lb">
                                                                <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="4Hw-rY-csD" kind="presentation" id="fDh-o5-BFk"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="awX-q8-Keg" userLabel="Set Buttons Stack">
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDH-hs-EJ1" userLabel="RepButton1">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="54" id="i8l-PO-k3o"/>
                                                                        <constraint firstAttribute="width" constant="54" id="tWu-IY-VMa"/>
                                                                    </constraints>
                                                                    <state key="normal">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="27"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                            <integer key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="repButtonTouchUp:" destination="9QM-V3-Nln" eventType="touchUpInside" id="ukx-fi-Klb"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gf-h8-fX3" userLabel="RepButton2">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="54" id="ItZ-hN-0xN"/>
                                                                        <constraint firstAttribute="width" constant="54" id="nwK-2y-aH7"/>
                                                                    </constraints>
                                                                    <state key="normal">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="27"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                            <integer key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="repButtonTouchUp:" destination="9QM-V3-Nln" eventType="touchUpInside" id="fFn-tB-UB6"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bm1-kn-GQx" userLabel="RepButton3">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="54" id="Goj-u3-HwU"/>
                                                                        <constraint firstAttribute="width" constant="54" id="nvw-n5-VGR"/>
                                                                    </constraints>
                                                                    <state key="normal">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="27"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                            <integer key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="repButtonTouchUp:" destination="9QM-V3-Nln" eventType="touchUpInside" id="A3g-mk-C3i"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygd-kY-Pk0" userLabel="RepButton4">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="54" id="E87-nW-b7q"/>
                                                                        <constraint firstAttribute="height" constant="54" id="nkL-sS-BFU"/>
                                                                    </constraints>
                                                                    <state key="normal">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="27"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                            <integer key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="repButtonTouchUp:" destination="9QM-V3-Nln" eventType="touchUpInside" id="DBt-Kd-8Ke"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IE4-aG-Uos" userLabel="RepButton5">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="54" id="tHf-z5-Q4o"/>
                                                                        <constraint firstAttribute="height" constant="54" id="yO7-VN-5j0"/>
                                                                    </constraints>
                                                                    <state key="normal">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="27"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                            <integer key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="repButtonTouchUp:" destination="9QM-V3-Nln" eventType="touchUpInside" id="dLE-zA-vIr"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="8Xn-kg-QMa" firstAttribute="height" secondItem="v9k-zC-rgK" secondAttribute="height" id="39R-y0-ksH"/>
                                                        <constraint firstItem="8Xn-kg-QMa" firstAttribute="width" secondItem="v9k-zC-rgK" secondAttribute="width" id="JDQ-zg-Dnr"/>
                                                        <constraint firstItem="awX-q8-Keg" firstAttribute="leading" secondItem="OAK-xH-v3I" secondAttribute="leading" constant="8" id="UUJ-5e-dL6"/>
                                                        <constraint firstItem="v9k-zC-rgK" firstAttribute="leading" secondItem="OAK-xH-v3I" secondAttribute="leadingMargin" id="VSa-wg-Q4r"/>
                                                        <constraint firstItem="v9k-zC-rgK" firstAttribute="leading" secondItem="OAK-xH-v3I" secondAttribute="leading" constant="8" id="Y8y-H1-thn"/>
                                                        <constraint firstAttribute="bottom" secondItem="awX-q8-Keg" secondAttribute="bottom" constant="8" id="gJj-bT-gbH"/>
                                                        <constraint firstItem="8Xn-kg-QMa" firstAttribute="baseline" secondItem="v9k-zC-rgK" secondAttribute="baseline" id="kjt-py-8f8"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Xn-kg-QMa" secondAttribute="trailing" constant="8" id="mDM-KG-mco"/>
                                                        <constraint firstItem="8Xn-kg-QMa" firstAttribute="top" secondItem="OAK-xH-v3I" secondAttribute="top" constant="8" id="r1L-Gf-ZAf"/>
                                                        <constraint firstAttribute="trailing" secondItem="awX-q8-Keg" secondAttribute="trailing" constant="8" id="urH-7o-Ipr"/>
                                                        <constraint firstItem="v9k-zC-rgK" firstAttribute="top" secondItem="OAK-xH-v3I" secondAttribute="top" constant="8" id="wS6-ge-KGz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OAK-xH-v3I" secondAttribute="trailing" constant="8" id="DyH-ND-eyM"/>
                                                <constraint firstItem="OAK-xH-v3I" firstAttribute="leading" secondItem="Mq3-NK-5ar" secondAttribute="leading" constant="8" id="ILE-Nl-DEB"/>
                                                <constraint firstAttribute="bottom" secondItem="OAK-xH-v3I" secondAttribute="bottom" constant="2" id="yvK-HO-dvr"/>
                                                <constraint firstItem="OAK-xH-v3I" firstAttribute="top" secondItem="Mq3-NK-5ar" secondAttribute="top" constant="8" id="zVu-Za-Bj3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repButton1" destination="mDH-hs-EJ1" id="50l-Ny-8lG"/>
                                            <outlet property="repButton2" destination="3gf-h8-fX3" id="kpP-n2-0zb"/>
                                            <outlet property="repButton3" destination="bm1-kn-GQx" id="90v-Dn-Wa1"/>
                                            <outlet property="repButton4" destination="Ygd-kY-Pk0" id="Kyl-WA-m5C"/>
                                            <outlet property="repButton5" destination="IE4-aG-Uos" id="xFX-X8-xSC"/>
                                            <outlet property="roundedSubView" destination="OAK-xH-v3I" id="KLK-Vs-rg2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaL-eB-TUU" userLabel="Timer In Progress View" customClass="TimerInProgressView" customModule="FreeLifts" customModuleProvider="target">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0  59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2f-1o-Any" userLabel="TimerLabel">
                                        <frame key="frameInset" minX="8" minY="22" width="65" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Failing is part of the game! Rest 5 mins and you'll get your nex set!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ7-dJ-bPd" userLabel="TimerMotivationMessage">
                                        <frame key="frameInset" minX="81" minY="8" width="239" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n11-4q-hgF" userLabel="TimerCancelButton">
                                        <frame key="frameInset" minX="345" minY="24" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="onHide:" destination="qaL-eB-TUU" eventType="touchUpInside" id="SiC-CA-xOH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4Om-O6-Zpu"/>
                                </constraints>
                                <connections>
                                    <outlet property="messageTextView" destination="VZ7-dJ-bPd" id="qbb-Qw-Dm5"/>
                                    <outlet property="timerLabel" destination="s2f-1o-Any" id="4aM-GJ-hL9"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qaL-eB-TUU" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="SyB-jp-lWA"/>
                            <constraint firstAttribute="trailing" secondItem="qaL-eB-TUU" secondAttribute="trailing" id="eIt-So-uDW"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="qaL-eB-TUU" secondAttribute="bottom" id="oje-h8-Hdg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workouts" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Ongoing" id="ASL-r0-gdd"/>
                    <connections>
                        <outlet property="exerciseTable" destination="rsM-Vj-cmL" id="I90-s3-Pdm"/>
                        <outlet property="timerInProgressView" destination="qaL-eB-TUU" id="YVd-Lf-xip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756" y="-317.09145427286359"/>
        </scene>
        <!--Exercise Configuration-->
        <scene sceneID="ZtK-MP-gK1">
            <objects>
                <viewController id="4Hw-rY-csD" userLabel="Exercise Configuration" customClass="ExerciseConfigurationViewController" customModule="FreeLifts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDw-B5-YMa"/>
                        <viewControllerLayoutGuide type="bottom" id="MaH-pg-a7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YPl-1E-GO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGo-Pb-QMo">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add 75lb/side" id="iJ0-TY-0vX" userLabel="WeightToAddLabel">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="KUr-bd-ehu" userLabel="Cancel Button">
                                            <connections>
                                                <action selector="onCancelButton:" destination="4Hw-rY-csD" id="NKf-gR-g7y"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="DaX-UM-eIl" userLabel="Done Button">
                                            <connections>
                                                <action selector="onDoneButton:" destination="4Hw-rY-csD" id="rov-tS-zf4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdy-uy-O3r" userLabel="Content View">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtb-Dl-7sJ" userLabel="Weight Modification">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7aj-NM-GWM" userLabel="Weight Change Stack">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhG-UL-hom" userLabel="Remove Weight">
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="removeWeight:" destination="4Hw-rY-csD" eventType="touchUpInside" id="G0H-xj-2cw"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="195" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keI-Kz-tXh">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJf-PC-xFg" userLabel="Add Weight">
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addWeight:" destination="4Hw-rY-csD" eventType="touchUpInside" id="ce4-M7-MNL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7aj-NM-GWM" firstAttribute="top" secondItem="gtb-Dl-7sJ" secondAttribute="top" id="14i-G3-cc0"/>
                                            <constraint firstItem="7aj-NM-GWM" firstAttribute="height" secondItem="gtb-Dl-7sJ" secondAttribute="height" id="1ey-OQ-vsm"/>
                                            <constraint firstAttribute="trailing" secondItem="7aj-NM-GWM" secondAttribute="trailing" constant="60" id="45F-br-N8t"/>
                                            <constraint firstAttribute="height" constant="130" id="cnX-DS-2JM"/>
                                            <constraint firstItem="7aj-NM-GWM" firstAttribute="leading" secondItem="gtb-Dl-7sJ" secondAttribute="leading" constant="60" id="wm1-Hx-GwL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJL-Oz-bYH" userLabel="Weight Visualization">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B8w-dx-jP9">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 x 45lb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUq-eZ-E8S" userLabel="45 Plates">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 x 25lb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwm-cv-Lua" userLabel="25 Plates">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 x 10lb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aki-EL-wGd" userLabel="10 Plates">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="1 x 5lb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fF-ZG-aSd" userLabel="5 Plates">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 x 2.5lb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZX-kX-tGC" userLabel="2.5 Plates">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45lb Barbell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfy-gI-gQw">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="B8w-dx-jP9" firstAttribute="centerX" secondItem="aJL-Oz-bYH" secondAttribute="centerX" id="2IS-HP-Eff"/>
                                            <constraint firstItem="B8w-dx-jP9" firstAttribute="centerY" secondItem="aJL-Oz-bYH" secondAttribute="centerY" id="M7Z-ed-fU5"/>
                                            <constraint firstAttribute="height" constant="180" id="flp-ey-3cK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxw-dS-d3W" userLabel="Set Rep Configuration">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ChU-ss-AGz" userLabel="Set Configuration Stack">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ur7-rQ-hx2" userLabel="5x5 Sets">
                                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="54" id="Vtg-O7-ozu"/>
                                                            <constraint firstAttribute="height" constant="54" id="kY5-i8-A2K"/>
                                                        </constraints>
                                                        <state key="normal" title="5x5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="27"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="setAs5x5:" destination="4Hw-rY-csD" eventType="touchUpInside" id="6iB-2I-ZoN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XC7-PD-FEe" userLabel="3x5 Sets">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="54" id="EZA-9l-3OD"/>
                                                            <constraint firstAttribute="height" constant="54" id="V8Z-cj-5Wj"/>
                                                        </constraints>
                                                        <state key="normal" title="3x5">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="27"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="setAs3x5:" destination="4Hw-rY-csD" eventType="touchUpInside" id="umf-rP-Am4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3K9-yS-atE" userLabel="3x3 Sets">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="2kp-4Q-ZG6"/>
                                                            <constraint firstAttribute="width" constant="54" id="A7W-uz-LGT"/>
                                                        </constraints>
                                                        <state key="normal" title="3x3">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="27"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="setAs3x3:" destination="4Hw-rY-csD" eventType="touchUpInside" id="NZT-Fe-jUS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uD-6f-yuJ" userLabel="1x3 Sets">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="6xP-es-cm1"/>
                                                            <constraint firstAttribute="width" constant="54" id="GIo-VR-mRJ"/>
                                                        </constraints>
                                                        <state key="normal" title="1x3">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="27"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="setAs1x4:" destination="4Hw-rY-csD" eventType="touchUpInside" id="c16-pq-b95"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ChU-ss-AGz" firstAttribute="height" secondItem="oxw-dS-d3W" secondAttribute="height" id="FOC-2t-5c6"/>
                                            <constraint firstAttribute="height" constant="130" id="MYl-fD-swu"/>
                                            <constraint firstAttribute="trailing" secondItem="ChU-ss-AGz" secondAttribute="trailing" constant="32" id="nA6-ut-iPe"/>
                                            <constraint firstItem="ChU-ss-AGz" firstAttribute="top" secondItem="oxw-dS-d3W" secondAttribute="top" id="ueR-lQ-SPP"/>
                                            <constraint firstItem="ChU-ss-AGz" firstAttribute="leading" secondItem="oxw-dS-d3W" secondAttribute="leading" constant="32" id="wrw-FZ-zn0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aJL-Oz-bYH" secondAttribute="trailing" id="81c-6t-J5U"/>
                                    <constraint firstItem="gtb-Dl-7sJ" firstAttribute="leading" secondItem="Xdy-uy-O3r" secondAttribute="leading" id="BzE-So-Iaw"/>
                                    <constraint firstAttribute="trailing" secondItem="gtb-Dl-7sJ" secondAttribute="trailing" id="Fnb-Bm-w6C"/>
                                    <constraint firstAttribute="bottom" secondItem="oxw-dS-d3W" secondAttribute="bottom" constant="25" id="JI0-Zg-gSn"/>
                                    <constraint firstAttribute="trailing" secondItem="oxw-dS-d3W" secondAttribute="trailing" id="SgY-XU-iOh"/>
                                    <constraint firstItem="aJL-Oz-bYH" firstAttribute="top" secondItem="gtb-Dl-7sJ" secondAttribute="bottom" constant="25" id="day-Tv-fPh"/>
                                    <constraint firstItem="aJL-Oz-bYH" firstAttribute="leading" secondItem="Xdy-uy-O3r" secondAttribute="leading" id="uyY-ey-dSQ"/>
                                    <constraint firstItem="gtb-Dl-7sJ" firstAttribute="top" secondItem="Xdy-uy-O3r" secondAttribute="top" constant="25" id="xaZ-Lv-Dch"/>
                                    <constraint firstItem="oxw-dS-d3W" firstAttribute="leading" secondItem="Xdy-uy-O3r" secondAttribute="leading" id="zLe-xx-ZNB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MaH-pg-a7c" firstAttribute="top" secondItem="Xdy-uy-O3r" secondAttribute="bottom" id="8GC-o0-yf4"/>
                            <constraint firstAttribute="trailing" secondItem="bGo-Pb-QMo" secondAttribute="trailing" id="A5k-ko-yYN"/>
                            <constraint firstAttribute="trailing" secondItem="Xdy-uy-O3r" secondAttribute="trailing" id="JhX-ch-gSn"/>
                            <constraint firstItem="Xdy-uy-O3r" firstAttribute="top" secondItem="bGo-Pb-QMo" secondAttribute="bottom" id="Qcj-Jo-EiN"/>
                            <constraint firstItem="bGo-Pb-QMo" firstAttribute="top" secondItem="cDw-B5-YMa" secondAttribute="bottom" id="Vdc-iS-gJ5"/>
                            <constraint firstItem="bGo-Pb-QMo" firstAttribute="leading" secondItem="YPl-1E-GO5" secondAttribute="leading" id="gWn-bj-sX8"/>
                            <constraint firstItem="Xdy-uy-O3r" firstAttribute="leading" secondItem="YPl-1E-GO5" secondAttribute="leading" id="gej-x3-Xkg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1x3" destination="9uD-6f-yuJ" id="IxW-XL-1cI"/>
                        <outlet property="button3x3" destination="3K9-yS-atE" id="7or-91-p0A"/>
                        <outlet property="button3x5" destination="XC7-PD-FEe" id="dkF-Q6-TaE"/>
                        <outlet property="button5x5" destination="Ur7-rQ-hx2" id="ckY-fa-enb"/>
                        <outlet property="currentWeightLabel" destination="keI-Kz-tXh" id="JCH-ga-Tbu"/>
                        <outlet property="perSideWeightLabel" destination="iJ0-TY-0vX" id="jfF-jM-CIy"/>
                        <outlet property="plateGuide10" destination="aki-EL-wGd" id="cLR-Go-zf0"/>
                        <outlet property="plateGuide2" destination="oZX-kX-tGC" id="kbo-5w-0RQ"/>
                        <outlet property="plateGuide25" destination="nwm-cv-Lua" id="pT7-9E-hRv"/>
                        <outlet property="plateGuide45" destination="UUq-eZ-E8S" id="tZV-Lh-gRt"/>
                        <outlet property="plateGuide5" destination="0fF-ZG-aSd" id="kDX-7j-fJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xr-NN-bev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4596" y="-318.89055472263868"/>
        </scene>
        <!--Main Tabs-->
        <scene sceneID="d2k-V0-KPV">
            <objects>
                <tabBarController id="v0h-k8-t69" userLabel="Main Tabs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="FreeLifts" id="4m1-n2-i5o"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="X7V-K3-LOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QaJ-rf-6t7" kind="relationship" relationship="viewControllers" id="rro-Hv-2QN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msL-XW-gZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="-318"/>
        </scene>
        <!--Workouts Navigation Root-->
        <scene sceneID="YCs-ah-EqA">
            <objects>
                <navigationController id="Aoa-VB-ydY" userLabel="Workouts Navigation Root" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workouts" image="first" id="k7f-86-GRW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="SfK-pI-6Za">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v0h-k8-t69" kind="relationship" relationship="rootViewController" id="xfF-pg-Gnu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1v-DN-ie2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="-317"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
